spring.application.name=course-service
server.port=7001

spring.datasource.url=jdbc:postgresql://localhost:5438/db_course?currentSchema=sc_course&ssl=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


service.security.secure-key-username=randomSecureKeyUsername!
service.security.secure-key-password=randomSecureKeyPassword!

spring.cloud.compatibility-verifier.enabled=false
